version: '3'

# image: public.ecr.aws/z2b1m8m3/compose-test
services:
        
        front-end:
               image: cbentleywatson/pal-front-end:latest
               ports:
                        - 80:3000
        back-end:
               image: cbentleywatson/pal-back-end:latest
               ports:
                       - 5011:5011
